# LICZYC OD 1 !!!

register.number=2
#register.number=3

#register.length=3
register.length=3
#register.length=5

register.first.xor.numbers=1
#register.first.xor.numbers=1,2,3,5

register.second.xor.numbers=2
#register.second.xor.numbers=3